ICDSoft deploy — chuckneedham.com (personal site)
=================================================

Same host pattern as suzieq. This site is the apex domain root.

GitHub:  https://github.com/Quilbilly/chuckneeedham
Panel:   https://panel.s414.sureserver.com/
SSH:     chuckneedham@s414.sureserver.com
Live:    /home/chuckneedham/www/www  → https://chuckneedham.com

IMPORTANT
---------
Do NOT push to the icdsoft remote until the one-time server setup below
is done. Pushing early will fail or leave the site half-deployed.

Control Panel "Git" storage under /private/git.repostorage does NOT
update the live site. Use the bare repo + post-receive hook instead.

--------------------------------------------------------------------
WWW PERMISSIONS (REQUIRED)
--------------------------------------------------------------------
/home/chuckneedham/www (parent) is often NOT writable by the account
user (system folder, e.g. drwxr-xr-t root:chuckneedham).

The apex site document root IS writable:
  /home/chuckneedham/www/www  (group chuckneedham, e.g. drwxrwxr-x)

Expected:
  drwxr-xr-t  root chuckneedham  ... /home/chuckneedham/www
  drwxrwxr-x  root chuckneedham  ... /home/chuckneedham/www/www
  drwxrwxr-x  root chuckneedham  ... /home/chuckneedham/www/suzie

Do NOT set GIT_WORK_TREE to /home/chuckneedham/www — checkout will fail
with "Permission denied". Use /home/chuckneedham/www/www instead.
Do not push to icdsoft until www/www is writable by group chuckneedham.

--------------------------------------------------------------------
ONE-TIME SETUP ON THE SERVER (SSH) — REQUIRED BEFORE LIVE PUBLISH
--------------------------------------------------------------------
ssh chuckneedham@s414.sureserver.com

Then paste:

cd ~/private
mkdir -p chuckneeedham-deploy.git
cd chuckneeedham-deploy.git
git --bare init --initial-branch=main

cat > hooks/post-receive <<'EOF'
#!/bin/sh
set -e
TARGET=/home/chuckneedham/www/www
export GIT_DIR="$(cd "$(dirname "$0")/.." && pwd)"
export GIT_WORK_TREE="$TARGET"

git config core.sparseCheckout true
git config core.sparseCheckoutCone false

mkdir -p "$GIT_DIR/info"
cat > "$GIT_DIR/info/sparse-checkout" <<'PATTERNS'
*
!/.cursor/
!/.github/
!/deploy.ps1
!/DEPLOY-ICDSOFT.txt
!/.gitignore
!/README.md
!/README.txt
PATTERNS

git checkout -f

# Remove leftovers from earlier full checkouts (sparse may not delete them)
rm -rf "$TARGET/.cursor" "$TARGET/.github"
rm -f "$TARGET/deploy.ps1" "$TARGET/DEPLOY-ICDSOFT.txt" "$TARGET/.gitignore"
rm -f "$TARGET/README.md" "$TARGET/README.txt"
EOF

chmod +x hooks/post-receive

Confirm:
  ls -l hooks/post-receive
  cat hooks/post-receive

NOTE: The work tree is /home/chuckneedham/www/www (chuckneedham.com
document root). A push will replace files in that directory with this
repo's tree, excluding .cursor and .github (sparse-checkout + cleanup).
Sibling folders under /www (suzie, wiki, etc.) are not touched.
gallery/ and hero_images/ are included by the `*` pattern and deploy.

--------------------------------------------------------------------
ON YOUR PC (remotes)
--------------------------------------------------------------------
From C:\Users\chuck\Projects\chuckneeedham:

  git remote add origin https://github.com/Quilbilly/chuckneeedham.git
  git remote add icdsoft chuckneedham@s414.sureserver.com:/home/chuckneedham/private/chuckneeedham-deploy.git

GitHub only (safe anytime):

  git push -u origin main
  # or:  .\deploy.ps1 -GitHubOnly

Live host (ONLY after one-time SSH setup above AND www/www is writable):

  git push icdsoft main
  # or:  .\deploy.ps1

--------------------------------------------------------------------
AUTOMATIC PUBLISH FROM GITHUB (optional)
--------------------------------------------------------------------
After the bare repo + SSH key are ready:

1. Create a deploy SSH key (no passphrase) used only for this host
2. Add the public key to ICDSoft SSH Access / authorized_keys
3. In the GitHub repo → Settings → Secrets and variables → Actions:
     ICDSOFT_SSH_KEY   = private key PEM
     ICDSOFT_HOST      = s414.sureserver.com
     ICDSOFT_USER      = chuckneedham
4. Push to main — .github/workflows/deploy.yml pushes to the bare repo,
   which checks out into /home/chuckneedham/www/www

Cursor can publish by running .\deploy.ps1 when you ask (use -GitHubOnly
until the server hook is confirmed and www/www is writable).

--------------------------------------------------------------------
GALLERY + FEEDBACK ADMIN
--------------------------------------------------------------------
Public gallery:   https://chuckneedham.com/gallery.html
Public feedback:  https://chuckneedham.com/feedback.php
Admin portal:     https://chuckneedham.com/admin.php
                  (gallery-admin.php redirects here)

First visit to admin creates a password. Config is stored outside the
site folder so deploys do not wipe it:
  /home/chuckneedham/private/chuck-gallery/config.php

Captions / album titles edited in admin:
  /home/chuckneedham/private/chuck-gallery/albums/<slug>.json

Feedback messages:
  /home/chuckneedham/private/chuck-feedback/messages.json

Admin can delete photos/albums on the live server. New photos should still
be published via Cursor/GitHub. After an admin delete, ask Cursor to remove
the same files from the repo so the next publish does not restore them.

--------------------------------------------------------------------
Docs
--------------------------------------------------------------------
ICDSoft git deploy KB:
https://www.icdsoft.com/en/kb/view/1905_using_git_to_push_changes_to_your_live_website
